# azure-samples

cosmos-mongo-az-func-managed-identity/: .gitignore  README.md
cosmos-mongo-az-func-managed-identity/deploy/: cosmos_db_listkeys_role.json  deploy.bicep  deploy.sh  test.sh
cosmos-mongo-az-func-managed-identity/deploy/modules/: roleAssignment.bicep
cosmos-mongo-az-func-managed-identity/src/: TodoApi.sln
cosmos-mongo-az-func-managed-identity/src/TodoApi/: Startup.cs  TodoApi.csproj  host.json
cosmos-mongo-az-func-managed-identity/src/TodoApi/Functions/: CreateTodoItem.cs
cosmos-mongo-az-func-managed-identity/src/TodoApi/Helpers/: TodoRepository.cs
cosmos-mongo-az-func-managed-identity/src/TodoApi/Helpers/Interfaces/: ITodoRepository.cs
cosmos-mongo-az-func-managed-identity/src/TodoApi/Models/: TodoItem.cs  TodoItemEntity.cs
cosmos-mongo-az-func-managed-identity/src/TodoApi/Properties/: launchSettings.json
dapr-configuration/: .gitignore  Dockerfile  README.md  acr.bicep  deploy.bicep  deploy.sh  run.sh
dapr-configuration/manifests/: app.config.yaml  local.secret.store.yaml
